citadel_version: 4
metadata:
  category: ai
  name: AutoGPT
  icon: https://svgshare.com/i/vZk.svg
  version: "1"
  tagline: First glimpse of artificial general intelligence (AGI)
  description: Auto-GPT is a powerful and cutting-edge AI tool that has taken the tech world by storm.This open-source Python application is powered by GPT-4 and is capable of performing tasks with little human intervention. While it is built on ChatGPT's framework, Auto-GPT is different from its predecessor in terms of the ability to make decisions on its own, a feature that is not present in ChatGPT. It can self-prompt and produce every necessary prompt required to complete a task.Auto-GPT is an experimental AI tool that is changing the way we think about artificial intelligence. It is considered to be the first glimpse of artificial general intelligence (AGI), which is a type of AI that can perform human-level intellectual tasks. Its capabilities are so advanced that it has caught the attention of the tech community and is being hailed as the next big thing in AI. Unlike ChatGPT, which requires human prompts to accomplish even the simplest tasks, Auto-GPT relies on AI agents to make decisions and take actions based on predefined goals and rules. The technology may seem far-fetched, but it is already being used in various practical applications.
  developers:
    Zohaib Rauf: https://autogptjs.com/
  repo:
    Public: https://github.com/zabirauf/AutoGPT.js
  support: https://github.com/zabirauf/AutoGPT.js
  gallery:
    - 1.jpg
    - 2.jpg
    - 3.jpg
  path: ""
  defaultUsername: ""
  defaultPassword: ""

services:
  main:
    image: impranshu/autogpt:v1@sha256:df24c70db5ac0861b0abda0f2e4c6a0d88a784cb844b4fd44209b69d1a367505
    port: 8080
