citadel_version: 4
metadata:
  category: finance
  name: Homebox
  version: "0.9.2"
  tagline: Inventory and organization system built for the Home User!
  description: >-
    Homebox is the perfect solution for your home inventory, organization, and management needs.

    Homebox is designed to be simple and easy to use. No complicated setup or configuration required.

    Features

    - Create and Manage Items by provided a name and description - That's it! Homebox requires only a few details to be provided to create an item, after that you can specify as much detail as you want, or hide away some of the things you won't ever need.

    - Optional Details for Items include

      - Warranty Information

      - Sold To Information

      - Purchased From Information

      - Item Identifications (Serial, Model, etc)

      - Categorized Attachments (Images, Manuals, General)

      - Arbitrary/Custom Fields

    - CSV Import/Export for quickly creating and managing items

    - Custom Reporting

    - Bill of Materials Export

    - QR Code Label Generator

    - Organize Items by creating Labels and Locations and assigning them to items.

    - Multi-Tenant Support - All users are placed inside of a group and can only see items that are apart of their group. Invite family members to your group, or share an instance among friends!

  developers:
    Hayden Kotelman: https://hay-kot.github.io/homebox/
  repo:
  Public: https://github.com/hay-kot/homebox
  support: https://hay-kot.github.io/homebox/
  gallery:
    - 1.jpg
    - 2.jpg
    - 3.jpg
  path: ""
  defaultUsername: ""
  defaultPassword: ""
  torOnly: false

services:
  main:
    image: impranshu/homebox:rootless-v1@sha256:96aba8955de039aa47561bcf0d6065468dbea5af1387ea4e6523ce56e7030f98
    restart: on-failure
    environment:
      TZ: Europe/Bucharest
      PUID: 1000
      PGID: 1000
    volumes:
      - data:/data
    port: 7745
